\documentclass[12pt,a4paper]{article}
\usepackage{ctex}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}
\usepackage{wrapfig}
\usepackage{mathrsfs,euscript}
\usepackage[usenames]{xcolor}
\usepackage{hyperref}
\usepackage[vlined,ruled,linesnumbered]{algorithm2e}
\hypersetup{colorlinks=true,linkcolor=black}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{exercise}{Exercise}
\newtheorem*{solution}{Solution}
\newtheorem{definition}{Definition}
\theoremstyle{definition}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

\renewcommand{\baselinestretch}{1.0}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}
\makeatletter \renewenvironment{proof}[1][Proof] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\makeatletter
\renewenvironment{solution}[1][Solution] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother

\begin{document}
\noindent

%========================================================================
\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab00-Proof}}\vspace{1mm}\\
CS214-Algorithm and Complexity, Xiaofeng Gao, Spring 2021.}}
\begin{center}
\footnotesize{\color{red}$*$ If there is any problem, please contact TA Haolin Zhou.}

% Please write down your name, student id and email.
\footnotesize{\color{blue}$*$ Name: WendiChen  \quad Student ID: 519021910071 \quad Email:  chenwendi-andy@sjtu.edu.cn}
\end{center}

\begin{enumerate}
    \item
    Prove that for any integer $n>2$, there is a prime $p$ satisfying $n<p<n!$. {\color{blue}(Hint: consider a prime factor $p$ of $n!-1$ and prove by contradiction)}
    \begin{proof}
        Assume that $\forall t$ satisfying $n<t<n!$, t is a composite number.
        
        Then $\forall t$ satisfying $n<t<n!$, $t$ is not a prime factor of $n!-1$.
        
        Since $n!-1$ is a composite number, there exists a prime factor $p$ of $n!-1$ satisfying $1<p\leqslant n$. By definition of $n!$, $p$ is a prime factor of $n!$.
        
        Then $p$ is a common divisor of $n!-1$ and $n!$, which contradicts the conclusion that the greatest common divisor of $n!-1$ and $n!$ is 1.
    \end{proof}

    \item
    Use the minimal counterexample principle to prove that for any integer $n\ge 7$, there exists integers $i_n\ge 0$ and $j_n\ge 0$, such that $n = i_n \times 2 + j_n \times 3$.
    \begin{proof}
        Define $P(n)$ be the statement that ``there exists integers $i_n\ge 0$ and $j_n\ge 0$, such that $n = i_n \times 2 + j_n \times 3$". We will try to prove that $P(n)$ is true for every $n\ge 7$.
        
        If $P(n)$ is not true for every $n\ge 7$, then there are values of $n$ for which $P(n)$ is false, and there must be a smallest such value, say $n = k$.
        
        Since $P(7) = 2 \times 2 + 1 \times 3$, we have $k \ge 8$, and $k-1 \ge 7$.
        
        Since $k$ is the smallest value for which $p(k)$ is false, $P(k-1)$ is true. Thus there exists integers $i_{k-1}\ge 0$ and $j_{k-1}\ge 0$, such that $k-1 = i_{k-1} \times 2 + j_{k-1} \times 3$, and $i_{k-1}$ and $j_{k-1}$ cannot be 0 at the same time.
        
        If $i_{k-1}\ge 1$, we have
        \begin{align*}
            k &= k-1+1 \\
              &= i_{k-1} \times 2 + j_{k-1} \times 3 + 1 \\
              &= i_{k-1} \times 2 + j_{k-1} \times 3 + 3 -2 \\
              &= (i_{k-1}-1) \times 2 + (j_{k-1}+1) \times 3 
        \end{align*}
        
        Let $i_{k}$ be $i_{k-1}-1$ and $j_{k}$ be $j_{k-1}+1$, then $k = i_k \times 2 + j_k \times 3$.
        
        If $j_{k-1}\ge 1$, we have
        \begin{align*}
            k &= k-1+1 \\
              &= i_{k-1} \times 2 + j_{k-1} \times 3 + 1 \\
              &= i_{k-1} \times 2 + j_{k-1} \times 3 + 4 -3 \\
              &= (i_{k-1}+2) \times 2 + (j_{k-1}-1) \times 3 
        \end{align*}
        
        Let $i_{k}$ be $i_{k-1}+2$ and $j_{k}$ be $j_{k-1}-1$, then $k = i_k \times 2 + j_k \times 3$.
        
        We have derived a contradiction, which allows us to conclude that our original assumption is false.
    \end{proof}

    \item
    Suppose the function $f$ be defined on the natural numbers recursively as follows: $f(0)=0$, $f(1)=1$, and $f(n)=5f(n-1)-6f(n-2)$, for $n\geq 2$. Use the strong principle of mathematical induction to prove that for all $n\in N$, $f(n)=3^n-2^n$. 
    \begin{proof}
        Let $P(n)$ be the statement $f(n)=3^n-2^n$. We will try to prove that $P(n)$ is true for every $n\in N$.
        
        $f(2)$ is $5\times 1-6\times 0 = 5 = 3^2 -2^2$ , which satisfies $f(n)=3^n-2^n$. Also, $f(0)$ is $ 0 = 3^0 -2^0$ and $f(1)$ is $ 1 = 3^1 -2^1$, which satisfies $f(n)=3^n-2^n$.
        Obviously, $P(n)$ is true for $n=0,1,2$.
        
        Assume for $k\ge 2$ and $2\le n \le k$,$P(n)$ is true. Now let us prove that $P(k+1)$ is true.
        
        By definition, we have
        \begin{align*}
            f(k+1) &= 5f(k)-6f(k-1) \\
              &= 5\times (3^{k}-2^{k})-6\times (3^{k-1}-2^{k-1})\\
              &= 5\times 3^{k}-5\times 2^{k} -2\times 3^{k} + 3\times2^{k}\\
              &= 3^{k+1}-2^{k+1}
        \end{align*}
        Therefore, $P(k+1)$ is true.
        
        According to the strong principle of mathematical induction, for every $n\in N$, $P(n)$ is true, and $f(n)=3^n-2^n$.
    \end{proof}

    \item
    An $n$-team basketball tournament consists of some set of $n\geq2$ teams. Team $p$ beats team $q$ iff $q$
does not beat $p$, for all teams $p\neq q$. A sequence of distinct teams $p_{1}$, $p_{2}$,..., $p_{k}$, such that team $p_{i}$ beats team $p_{i+1}$ for $1\leq i<k$ is called a ranking of these teams. If also team $p_{k}$ beats team $p_{1}$, the ranking is called a \emph{k-cycle}. 

Prove by mathematical induction that in every tournament, either there is a ``champion" team that beats every other team, or there is a 3-cycle. 
    \begin{proof}
        Let $P(n)$ be the statement ``for a directed complete graph $G_{n}$ with $n$ vertices, either there is a vertex with an out-degree of $n-1$, or there is a 3-vertex loop". We will try to prove that $P(n)$ is true for every $n\ge 2$. This is equivalent to the original problem.
        
        For a $n=2$, by the definition, there must be a vertex whose out-degree is 1. For $n=3$, we can enumerate all the possible graphs and find that either there is a vertex with an out-degree of 2, or there is a 3-vertex loop. Obviously, $P(n)$ is true for $n=2,3$.
        
        Assume $P(k)$ is true for some $k\ge 3$. Now let us prove that $P(k+1)$ is true.
        
        The construction of a directed complete graph $G_{k+1}$ with $k+1$ vertices can be viewed as adding a new vertex $V_{k+1}$ to a directed complete graph $G_{k}$ with $k$ vertices and connecting this vertex with the others respectively.
        
        If there is a 3-vertex loop in $G_{k}$, that loop is also in $G_{k+1}$. Then $P(k+1)$ is true.
        
        If there is not a 3-vertex loop in $G_{k}$, there must be a vertex with an out-degree of $k-1$ in $G_{k}$ which is denoted by $V_{p}$. If the edge between $V_{k+1}$ and $V_{p}$ is directed to $V_{k+1}$. Then $V_{p}$ is the vertex with an out-degree of $k$ in $G_{k+1}$. If that edge is directed to $V_{p}$, there is another vertex $V_{q}$ satisfying $V_{p}$ is directed to $V_{q}$, $V_{q}$ is directed to $V_{k+1}$ and $V_{k+1}$ is directed to $V_{p}$, which compose a 3-vertex loop (if $V_{q}$ doesn't exist, then $V_{k+1}$ is the vertex with an out-degree of $k$). Therefore, $P(k+1)$ is true.
        
        According to the mathematical induction, $P(n)$ is true for every $n\ge 2$, and the original proposition is true.
    \end{proof}

\end{enumerate}

\vspace{20pt}

\textbf{Remark:} You need to include your .pdf and .tex files in your uploaded .rar or .zip file.

%========================================================================
\end{document}
