\documentclass[12pt,a4paper]{article}
% \usepackage{ctex}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}
\usepackage{wrapfig}
\usepackage{mathrsfs,euscript}
\usepackage[usenames]{xcolor}
\usepackage{hyperref}
\usepackage[vlined,ruled,linesnumbered]{algorithm2e}
\usepackage{array}
\hypersetup{colorlinks=true,linkcolor=black}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{exercise}{Exercise}
\newtheorem*{solution}{Solution}
\newtheorem{definition}{Definition}
\theoremstyle{definition}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

\renewcommand{\baselinestretch}{1.0}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}
\makeatletter \renewenvironment{proof}[1][Proof] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\makeatletter
\renewenvironment{solution}[1][Solution] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother

\begin{document}
\noindent

%========================================================================
\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab11-NP Reduction}}\vspace{1mm}\\
CS214-Algorithm and Complexity, Xiaofeng Gao \& Lei Wang, Spring 2021.}}
\begin{center}
\footnotesize{\color{red}$*$ If there is any problem, please contact TA Yihao Xie. }

\footnotesize{\color{blue}$*$ Name: WendiChen  \quad Student ID: 519021910071 \quad Email: chenwendi-andy@sjtu.edu.cn}
\end{center}

\begin{enumerate}
    \item We are feeling experimental and want to create a new dish. There are various ingredients we can choose from and we'd like to use as many of them as possible, but some ingredients don't go well with others. If there are $n$ possible ingredients (numbered 1 to $n$), we write down an $n\cdot n$ matrix giving the discord between any pair of ingredients. This discord is a real number between 0.0 and 1.0, where 0.0 means "they go together perfectly" and 1.0 means "they really don't go together." Here's an example matrix when there are five possible ingredients.
    \begin{center}
        \begin{tabular}{|c|ccccc|}
        \hline
             & 1  & 2 & 3 & 4 & 5\\
        \hline
            1 & 0.0 & 0.4 & 0.2 & 0.9 & 1.0\\
            2 & 0.4 & 0.0 & 0.1 & 1.0 & 0.2\\
            3 & 0.2 & 0.1 & 0.0 & 0.8 & 0.5\\
            4 & 0.9 & 1.0 & 0.8 & 0.0 & 0.2\\
            5 & 1.0 & 0.2 & 0.5 & 0.2 & 0.0\\
        \hline
        \end{tabular}
    \end{center}
    In this case, ingredients 2 and 3 go together pretty well whereas 1 and 5 clash badly. Notice that this matrix is necessarily symmetric; and that the diagonal entries are always 0.0. Any set of ingredients incurs a penalty which is the sum of all discord values between pairs of ingredients. For instance, the set of ingredients $(1,3,5)$ incurs a penalty of $0.2+1.0+0.5 = 1.7$. We define the \textsc{Experimental Cuisine} as follows:

        Given $n$ ingredients to choose from, the $n\times n$ discord matrix and integer $k$ and a number $p$,  decide whether there exists a collection of at least $k$ ingredients that has a penalty $\leqslant p$

    Prove that $\textsc{3-SAT}\leq_p\textsc{Experimental Cuisine}$
    
    \begin{solution}
    ~\\
    In the class, we have already proved that $\textsc{3-SAT}\leq_p\textsc{Independent-Set}$. Thus, we can transform the original problem into proving $$\textsc{Independent-Set}\leq_p\textsc{Experimental Cuisine}$$
    Given an instance $(G,k)$ of $\textsc{Independent-Set}$, we construct an instance $(D,k,0)$ of \textsc{Experimental Cuisine} that has a collection of at least $k$ ingredients that has a penalty $\le 0$ iff $(G,k)$ has an independent set of at least $k$ vertices.\\
    \textbf{Construction.} For each vertex in $G$, we add an ingredient to $D$. If there is any undirected edge between two vertices in $G$, then the discord between the two corresponding ingredients is 1. Otherwise, the discord is 0. Besides, we set $p=0$. This procedure has a polynomial time complexity.\\
    \textbf{Claim.} $D$ has a collection of at least $k$ ingredients that has a penalty $\le 0$ iff $G$ has an independent set of at least $k$ vertices.\\
    \textbf{Proof.}\\
    $\Longrightarrow$ Because the penalty is non-negative, the penalty should be 0. If the penalty is 0, then the discord between any two ingredients in the collection should be 0. Then, the corresponding vertices in $G$ constructs an independent set and the number of vertices is at least $k$.\\
    $\Longleftarrow$ Because there is no edge between any two vertices in the independent set. Then, the discord between any two corresponding ingredients should be 0. Thus, the corresponding ingredients form a collection that has a penalty $\le 0$ and the number of ingredients is at least $k$.\\
    By using the \emph{transitivity}, we have proved that $\textsc{3-SAT}\leq_p\textsc{Experimental Cuisine}$.
    \end{solution}
    
    \item An induced subgraph $G=(V',E')$ of a graph $G=(V,E)$ is a graph that satisfies $V'\subseteq V$ and $E' =\{(u,v)\in E| u,v\in V'\}$. Given two graphs $G_1=(V_1,E_1)$ and $G_2=(V_2,E_2)$ and an integer $b$, we need to decide whether $G_1$ and $G_2$ have a common induced subgraph $G_c$ with at least $b$ nodes. This problem is called \textsc{Maximum Common Subgraph} (MCS). Prove that MCS is NP-complete. (Hint: reduce from \textsc{INDEPENDENT-SET})
    
    \begin{solution}
    ~\\
    Because \textsc{INDEPENDENT-SET} is NP-complete, we can transform the original problem into proving
    $$
    \textsc{INDEPENDENT-SET}\le_p\textsc{Maximum Common Subgraph}
    $$
    Given an instance $(G,k)$ of \textsc{INDEPENDENT-SET}, we construct an instance $(G_1,G_2,k)$ of \textsc{Maximum Common Subgraph} where $G_1$ and $G_2$ have a common induced subgraph $G_c$ with at least $k$ vertices iff $(G,k)$ has an independent set of at least $k$ vertices.\\
    \textbf{Construction.} First, we construct the complementary graph of $G$ and denote it as $G_1$. Then, we construct the graph $G_2$ which is a complete graph consisting of $k$ vertices. This procedure has a polynomial time complexity.\\
    \textbf{Claim.} $G_1$ and $G_2$  have common induced subgraph $G_c$ with at least $k$ vertices iff $G$ has an independent set of at least $k$ vertices.\\
    \textbf{Proof.} \\
    $\Longrightarrow$ $G_2$ is a complete graph consisting of $k$ vertices, hence there should be a subgraph $G_c$ of $G_1$ that is a complete graph of $k$ vertices. Because $G_1$ is the complementary graph of $G$, theses $k$ vertices must construct an independent set in $G$. Otherwise, there will be edges between these $k$ vertices in $G$ and these edges are not in $G_1$, thus these $k$ vertices can not construct a complete graph in $G_1$.\\
    $\Longleftarrow$ Because there is no edge in $G$ between any two vertices in the independent set. Thus, these vertices in the independent set must construct a complete subgraph in $G_1$. And a complete graph consisting of more than $k$ vertices must contain a subgraph of $k$ vertices which is also a complete graph. Therefore, this subgraph is the common induced subgraph $G_c$ of $G_1$ and $G_2$ with $k$ vertices.\\
    ~\\
    Thus, $\textsc{INDEPENDENT-SET}\le_p\textsc{Maximum Common Subgraph}$ and \textsc{Maximum Common Subgraph} is NP-complete.
    \end{solution}

    \item Let us define the $k$-spanning tree as a spanning tree in which each node has a degree $\leqslant k$. Given a graph $G= (V,E)$ and a positive integer $k$, we need to decide whether there exists a $k$-spanning tree in $G$. Prove that this problem is NP-complete. (Hint: reduce from \textsc{HAMILTONIAN-CYCLE})
    \begin{solution}
    ~\\
    Because \textsc{HAMILTONIAN-CYCLE} is NP-complete, we can transform the original problem into proving 
    $$
    \textsc{HAMILTONIAN-CYCLE}\le_p\textsc{K-Spanning Tree}
    $$
    Given an instance $G=(V,E)$ of \textsc{HAMILTONIAN-CYCLE}, we construct a set of instances $\{(G_1,k),\cdots,(G_{|E|},k)\}$ of \textsc{K-Spanning Tree} that there exist $(G_i,k)$ which has a k-spanning tree iff $G$ has a Hamiltonian cycle.\\
    \textbf{Construction.} For $G_i$, we choose a distinct edge $e_i=(v_{s_i},v_{t_i})$. Then, we add two assisting vertices $v_{p_i}$ and $v_{q_i}$. $G_i$ is constructed by letting $G_i=(V+\{v_{p_i},v_{q_i}\},E+\{(v_{p_i},v_{s_i}),(v_{q_i},v_{t_i})\}-\{(v_{s_i},v_{t_i})\})$. The procedure of constructing all $G_i$ has a polynomial time complexity.\\
    \textbf{Claim.} There exists $G_i$ that has a 2-spanning tree iff $G$ has a Hamiltonian cycle. \\
    \textbf{Proof.}\\
    $\Longrightarrow$ $G_i$ has a 2-spanning tree means that it contains all the vertices in $G_i$ and each vertex has a degree $\le2$. So, the spanning tree is reduced to a ``linked list". Because the degree of $v_{p_i}$ and $v_{q_i}$ is 1, the linked list must have the following pattern.
    $$
    v_{p_i}-v_{s_i}-\cdots-v_{t_i}-v_{q_i}
    $$
    Remove vertexes $v_{p_i},v_{q_i}$, edges $(v_{p_i},v_{s_i}),(v_{q_i},v_{t_i})$ and add edge $(v_{s_i},v_{t_i})$, then the cycle contains all the vertices in $G$ we get a Hamiltonian cycle in $G$.\\
    $\Longleftarrow$ If there is a Hamiltonian cycle in $G$, we can remove an arbitrary edge $(v_{s_i},v_{t_i})$ from the cycle and the cycle becomes a linked list. Because $v_{s_i},v_{t_i}$ are the head and tail of the linked list and all the vertexes in $G$ are contained in the cycle, we can add vertexes $v_{p_i},v_{q_i}$ and edges $(v_{p_i},v_{s_i}),(v_{q_i},v_{t_i})$ to the linked list and get a 2-spanning tree of $G_i$.\\
    ~\\
    Thus, $\textsc{HAMILTONIAN-CYCLE}\le_p\textsc{K-Spanning Tree}$ and \textsc{K-Spanning Tree} is NP-complete.
    \end{solution}
    
    \item We define the decision problem of \textsc{Knapsack Problem} as follows:
    
        Given $n$ indivisible objects, each with a weight of $w_i>0$ kilograms and a value $v_i>0$, a knapsack with capacity of $W$ kilograms and a number $k$, decide whether there is a collection of objects that can be put into the knapsack with a total value $V\geqslant k$.
        
    Prove that \textsc{Knapsack Problem} is NP-complete.
    \begin{solution}
    ~\\
    Because \textsc{Subset Sum} is NP-complete, we can transform the original problem into proving
    $$
    \textsc{Subset Sum}\le_p \textsc{Knapsack Problem}
    $$
    Given an instance $(S,W)$ of \textsc{Subset Sum}, we construct an instance $(S',W',k')$ of \textsc{Knapsack Problem} that there exists a collection of objects $\in S'$ that can be put into the knapsack with a total value $V
    \ge k'$ iff there is a subset of $S$ that adds up to exactly $W$.\\
    \textbf{Construction.} For each natural number $w_i\in S$, we construct a corresponding object $\in S'$ whose weight $w'_i=w_i$ and value $v'_i=w_i$. And we set $W'=W$ and $k'=W$. This procedure has a polynomial time complexity.\\
    \textbf{Claim.} There exists a collection of objects $\in S'$ that can be put into the knapsack with a total value $V\ge k'$ iff there is a subset of $S$ that adds up to exactly $W$.\\
    \textbf{Proof.}\\
    $\Longrightarrow$ We denote the collection of objects that we choose is $S_c$. Then we have $\sum_{s_i\in S_c}w'_i\le W'$ and $\sum_{s_i\in S_c}v'_i\ge k'$. According to the construction, we can derive that $\sum_{s_i\in S_c}w_i= W$. Thus, we can choose the corresponding natural numbers $\in S$ and get a subset of $S$ that adds up to exactly $W$.\\
    $\Longleftarrow$ For each natural number in the subset of $S$, we can choose the corresponding objects $\in S'$. And we get  $\sum_{s_i\in S_c}w'_i=W\le W'$ and $\sum_{s_i\in S_c}v'_i=W\ge k'$. Thus, there exists a collection of objects $\in S'$ that can be put into the knapsack with a total value $V\ge k'$.\\
    ~\\
    Thus, $\textsc{Subset Sum}\le_p \textsc{Knapsack Problem}$ and \textsc{Knapsack Problem} is NP-complete.
    \end{solution}
    
\end{enumerate}


\textbf{Remark:} Please include your .pdf, .tex files for uploading with standard file names.
\newpage


%========================================================================
\end{document}